header {
  .logo {
    width: 30px;
    height: 30px;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 8px;
  }

  p {
    display: inline-block;
    vertical-align: middle;
  }

  a {
    color: #212529;
  }
  margin-bottom: 50px;
}

main {
  .title_home {
    text-align: center;
    margin-bottom: 30px;
  }

  .container {
    max-width: 750px;

    .row {
      .col-sm-4 {
        padding-right: 12px;
        padding-left: 12px;
        width: 225px;
        height: 300px;

        .box {
          background:#fff;
          // border: solid 1px #aaa;
          border-radius: 10px;
          box-shadow: 0 0 10px #e6e6e6;

          .img_plan {
            width: 100%;
            height: 90px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }
          .title_plan {
            padding: 16px 16px 0 16px;
            font-size: 1.2em;
            font-weight: 700;
            // フォント
            // font-family: M PLUS Rounded\ 1c,sans-serif;
          }
          ul {
            padding: 16px;

            li {
              padding: 4px 0 4px 22px;
              margin-bottom: 0.1rem;
              line-height: 1.1em;
              font-size: 1em;
              // チェック
              // background: url(../img/icon_check.c1d01928.svg) no-repeat 0 0;
            }
          }
          a.btn-plan {
            // position: absolute;
            background-color: #e3165c;
            color: #fff;
            width: 225px;
            padding: 16px 0;
            border-radius: 0 0 10px 10px;
            display: block;
            font-size: 1.1em;
            bottom: 0;
            text-align: center;
          }
        }
        @media only screen and (max-width: 576px) {
          margin-bottom:12px;
        }
      }
    }
  }
}
